//localhost
##Get all contacts
GET http://localhost:3000/contacts

##get contact by id   
GET http://localhost:3000/contacts/65a372ba3bc0b00bef696b55

##create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
{ 
    "firstName": "mario",
    "lastName": "gomez",
    "email" : "mariogomez@gmail.com",
    "favoriteColor": "red",
    "birthday" : "7-9-1985"
}

##update contact
PUT http://localhost:3000/contacts/65a372ba3bc0b00bef696b55 HTTP/1.1
Content-Type: application/json
{ 
    "firstName": "mario",
    "lastName": "gomez",
    "email" : "mariogomez@gmail.com",
    "favoriteColor": "red",
    "birthday" : "7-9-1985"
}


##Delete contact 
DELETE http://localhost:3000/contacts/65a372ba3bc0b00bef696b55

